<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewCompleted"
    android:background="@drawable/buyer_dashback">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:background="@drawable/skyblue_border">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailItemName"
            android:text="Item Name"
            android:layout_marginTop="0dp"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:textColor="@color/Sapphire"/>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/detailImage"
            android:padding="2dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_insert_photo_24"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Price"
            android:layout_gravity="center"
            android:id="@+id/detailItemPrice"
            android:textSize="18sp"
            android:textColor="@color/Sapphire"/>

        <TextView
            android:id="@+id/detailItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="Description"
            android:textColor="@color/Sapphire"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailItemBusinessName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="businessName"
            android:textColor="@color/Sapphire"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailItemBusinessLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="businessLocation"
            android:textColor="@color/Sapphire"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>
