<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:id="@+id/recyclerViewPromo"
        android:layout_marginLeft="24dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/promo_item"
        android:background="@drawable/skyblue_border"
        android:backgroundTint="#80FFFFFF"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/skyblue_border"
        android:backgroundTint="#80FFFFFF"
        android:layout_marginTop="15dp"
        android:layout_below="@id/recyclerViewPromo"
        android:layout_marginLeft="24dp"
        android:id="@+id/linear">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:id="@+id/recyclerViewProduct"
            android:scrollbars="vertical"
            tools:listitem="@layout/product_item"/>
    </LinearLayout>




</RelativeLayout>