<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/skyblue_border"
        android:focusable="false"
        app:closeIcon="@drawable/baseline_clear_24"
        app:iconifiedByDefault="false"
        app:queryHint="Search Inventory"
        app:searchHintIcon="@null"
        app:searchIcon="@drawable/baseline_search_24" />


    <ScrollView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginLeft="24dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/skyblue_border"
        android:layout_below="@id/search"
        android:backgroundTint="#80FFFFFF"
        android:id="@+id/InfoScroll">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewPromo"
            android:scrollbars="vertical"
            tools:listitem="@layout/promo_item"
            android:gravity="start|center_vertical" />

    </ScrollView>

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginLeft="24dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/skyblue_border"
        android:layout_below="@id/InfoScroll"
        android:backgroundTint="#80FFFFFF"
        android:layout_marginTop="25dp"
        android:id="@+id/ProductScroll">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewProduct"
            android:scrollbars="vertical"
            tools:listitem="@layout/product_item"
            android:gravity="start|center_vertical" />

    </ScrollView>

</RelativeLayout>
