<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/recCardItem"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/recImageItem"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_insert_photo_24"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/recItemName"
            android:text="Item Name"
            android:textColor="@color/Sapphire"
            android:textSize="18dp"
            android:layout_toEndOf="@+id/recImageItem"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/recItemPrice"
            android:text="Price"
            android:textColor="@color/Sapphire"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_toEndOf="@+id/recItemName"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/kg"
            android:text="/kg"
            android:textColor="@color/Sapphire"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_toEndOf="@+id/recItemPrice"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="140dp"
            android:layout_height="12dp"
            android:id="@+id/recItemDescription"
            android:text="Description"
            android:textColor="@color/Sapphire"
            android:textSize="8sp"
            android:layout_toEndOf="@+id/recImageItem"
            android:layout_below="@id/recItemName"
            android:maxLines="0"
            android:layout_marginStart="20dp"/>



    </RelativeLayout>



</androidx.cardview.widget.CardView>